# AzureDevOpsSql

./: Games.sln  azure-pipelines.yml
BoardGames/: BoardGames.csproj  Program.cs  Startup.cs  appsettings.Development.json
BoardGames.Tests/: BoardGames.Tests.csproj  BoardGamesTests.cs  nunit.tests.core.csharp.csproj
BoardGames/Controllers/: AdventureWorksController.cs
BoardGames/Models/: Address.cs  BillOfMaterials.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Person.cs  PersonPhone.cs  Product.cs  ProductCategory.cs  ProductListPriceHistory.cs  ProductModelProductDescriptionCulture.cs  ProductSubcategory.cs  PurchaseOrderHeader.cs  SalesReason.cs  SalesTerritoryHistory.cs  ShoppingCartItem.cs  SpecialOffer.cs  StateProvince.cs  Store.cs  TransactionHistory.cs  TransactionHistoryArchive.cs  UnitMeasure.cs  Vendor.cs  WorkOrderRouting.cs
BoardGames/Services/: AdventureWorksService.cs
BoardGamesXUnitTests/: BoardGamesXUnitTests.csproj  UnitTest1.cs
azdevopssql/: BoardGames.csproj  Startup.cs
azdevopssql/Controllers/: AdventureWorksController.cs
azdevopssql/Models/: AddressType.cs  AwbuildVersion.cs  BusinessEntity.cs  BusinessEntityAddress.cs  CreditCard.cs  Culture.cs  Password.cs  PersonCreditCard.cs  PhoneNumberType.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductReview.cs  ProductVendor.cs  PurchaseOrderDetail.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  SalesOrderHeaderSalesReason.cs  SalesPerson.cs  SalesPersonQuotaHistory.cs  SalesTaxRate.cs  SalesTerritory.cs  ScrapReason.cs  Shift.cs  ShipMethod.cs  SpecialOfferProduct.cs  WorkOrder.cs  azWorkshopSqldbContext.cs
azdevopssql/Properties/: launchSettings.json
azdevopssql/Services/: AdventureWorksService.cs
